{
  "metadata": {},
  "objects": [
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 1.5,
        "Length": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.75,
            -0.75,
            -0.75
          ]
        },
        "Width": 1.5
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          0.0,
          0.0
        ],
        "mass": 3.375,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1.2656250000000009
          ],
          [
            1.2656250000000009,
            0.0,
            0.0
          ],
          [
            0.0,
            1.265625,
            0.0
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Box 1",
        "Sphere 1"
      ],
      "name": "Intersection 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Box 1",
          "Sphere 1"
        ]
      },
      "shape": "Part::MultiCommon",
      "shapeMetadata": {
        "centerOfMass": [
          1.2348501150862638e-08,
          -1.3606009996274654e-08,
          3.674877012149644e-08
        ],
        "mass": 3.1088674706463446,
        "matrixOfInertia": [
          [
            2.5599392424884093e-08,
            -2.359293819871157e-08,
            1.0631508549090765
          ],
          [
            1.0631508577383522,
            1.8508927600574559e-09,
            2.5599392424884093e-08
          ],
          [
            1.8508927600574559e-09,
            1.0631508622034,
            -2.359293819871157e-08
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 4.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            -2.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.7669748230352874e-17,
          -1.7541014672450614e-17,
          -2.220446049250313e-16
        ],
        "mass": 3.1415926535897927,
        "matrixOfInertia": [
          [
            4.857225732735061e-17,
            1.617907750541111e-18,
            0.39269908169872636
          ],
          [
            4.38513974563576,
            1.5455276669642702e-17,
            4.857225732735061e-17
          ],
          [
            1.5455276669642702e-17,
            4.385139745635756,
            1.617907750541111e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 4.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            90.0,
            0.0
          ],
          "Position": [
            -2.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -2.220446049250313e-16,
          -1.731062171079743e-17,
          2.6062878639770486e-16
        ],
        "mass": 3.1415926535897927,
        "matrixOfInertia": [
          [
            -4.787836793695992e-16,
            -1.6796437041801782e-17,
            4.38513974563576
          ],
          [
            0.3926990816987263,
            -1.7030607900425935e-19,
            -4.787836793695992e-16
          ],
          [
            -1.7030607900425935e-19,
            4.385139745635756,
            -1.6796437041801782e-17
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 4.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            90.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            2.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.7669748230352874e-17,
          2.220446049250313e-16,
          2.1006012638656894e-16
        ],
        "mass": 3.1415926535897927,
        "matrixOfInertia": [
          [
            1.5327547110389428e-17,
            4.942282412705594e-16,
            4.385139745635756
          ],
          [
            4.38513974563576,
            -4.857225732735061e-17,
            1.5327547110389428e-17
          ],
          [
            -4.857225732735061e-17,
            0.39269908169872636,
            4.942282412705594e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cylinder 1",
        "Cylinder 2"
      ],
      "name": "Union 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Cylinder 1",
          "Cylinder 2"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          1.1614439340136183e-12,
          2.6728988681279293e-15,
          -1.1623056561598464e-12
        ],
        "mass": 5.616518641373745,
        "matrixOfInertia": [
          [
            3.2882377375772564e-13,
            -2.32708299358944e-15,
            4.700061049686154
          ],
          [
            4.700061049686155,
            -4.23545320018487e-15,
            3.2882377375772564e-13
          ],
          [
            -4.23545320018487e-15,
            8.681390602513618,
            -2.32708299358944e-15
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Union 1",
        "Cylinder 3"
      ],
      "name": "Union 2",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Union 1",
          "Cylinder 3"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          -7.904497816878765e-10,
          1.4732633178474905e-14,
          -8.658259115675353e-10
        ],
        "mass": 8.010564444792008,
        "matrixOfInertia": [
          [
            1.7752665896194915e-10,
            1.345624990097017e-14,
            8.982273514467739
          ],
          [
            8.982273514378567,
            4.374625652389684e-14,
            1.7752665896194915e-10
          ],
          [
            4.374625652389684e-14,
            8.982273511796441,
            1.345624990097017e-14
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Intersection 1",
        "Union 2"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Intersection 1",
        "Color": "#57b759",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Union 2"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          4.401356456215667e-08,
          -3.711501788486599e-08,
          1.1951287377917768e-07
        ],
        "mass": 0.9887892859204148,
        "matrixOfInertia": [
          [
            2.3734220694778573e-08,
            -2.323712459878818e-08,
            0.5075451473156847
          ],
          [
            0.507545142637226,
            9.398087846449196e-10,
            2.3734220694778573e-08
          ],
          [
            9.398087846449196e-10,
            0.5075451485296556,
            -2.323712459878818e-08
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}